	#logo{ background: #8f278f; height:80px; margin-top:0px;}

::selection { background: #8f278f; color: #fff; text-shadow: none; }
body {	 
	background:#fff !important;
	color:#a8a8a8;
	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 1.65em;
	letter-spacing: normal;
}
h1,h2,h3,h4,h5,h6, .blogpostcategory .posted-date p, .specificComment .fn{
	font-family: Open Sans Condensed !important;
	font-weight: normal;
	line-height: 110%;
}

h1 { 	
	color:#54697e;
	font-weight:bold;
	font-size: 26px !important;
	}
	
h2{ 	
	color:#fff;
	font-size: 22px !important;
	}

h3 { 	
	color:#54697e;
	font-weight:bold;
	font-size: 20px !important;
	}

h4 { 	
	color:#fff;
	font-size: 16px !important;
	}	
	
h5 { 	
	color:#fff;
	font-size: 14px !important;
	}	

h6 { 	
	color:#fff;
	font-size: 12px !important;
	}	
h2.title a {color:#8f278f;}
a, a:active, a:visited{color: #8f278f;}	
.widget_nav_menu ul li a  {color: #8f278f !important;}
a:hover, h2.title a:hover, .item3 h3:hover, .item4 h3:hover, .item3 h3 a:hover, #portitems2 h3 a:hover {color: #8f278f;}
.item3 h3, .item4 h3, .item3 h3 a, .item4 h3 a, .item3 h4, .item2 h4, .item4 h4, #portitems2 h3 a {color:#fff;}
/* ***********************
--------------------------------------
------------NIVO SLIDER----------
--------------------------------------
*********************** */
.homeBox h2 a {color:#fff;}
.nivo-caption { 
	position:absolute; 
	background-color: ;
	background-color: rgba(,,,);
	border: 1px solid ; 
	color: ; 
	font-size: ;
	font-family: Open Sans Condensed !important;
	text-shadow:0 1px 0 rgba(0,0,0,0.3);
	letter-spacing: normal;
	padding:5px 15px 5px 5px;
	z-index:99;
	top:50px;
	left:0px;
	text-align:center;
	line-height:120%;
}
a.nivo-nextNav , a.nivo-prevNav {background: url(images/sponsorsArrowsForward.png) 3px 0  ;background: url(images/sponsorsArrowsForward.png) 3px 0  rgba(,,,);}
a.nivo-prevNav {background: url(images/sponsorsArrowsBack.png) 2px 0  ;background: url(images/sponsorsArrowsBack.png) 2px 0  rgba(,,,);}

.nivo-caption a { 
	color: ;  
	text-decoration: underline; 
}	

.caption-content { padding:0px 0px 200px 0px; color:; font-size: ; font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif; text-shadow: 1px 1px 0px black; filter:alpha(opacity=0);letter-spacing: normal;}
.caption-content h1{width:250px !important; background: rgba(32,150,218,);  padding:10px ;text-align:center;  line-height:120%;}
.caption-content h2 {	color:!important;
						font-size:!important;
						text-shadow: 1px 1px 0px black;}
.caption-content p{ }




.caption-content h1{
	color:!important;
	font-size:!important;
	text-shadow: 1px 1px 0px black;
}

.caption-content h2{
	background: rgba(,,,);  padding:10px ;text-align:center;  line-height:120%;
}

.homeRacent h2 ,.advertise h2,.slider-category .anythingBase,#nslider img, h3#comments ,.related h3, .projectdescription h3, .portsingle .portfolio h3, .titleborderh{
	background:#fff !important;
	}

.portsingle .portfolio .item4 h3{background:none !important;}
/* ***********************
--------------------------------------
------------MAIN COLOR----------
--------------------------------------
*********************** */

.catlinkhover,.item h3 a:hover, .item2 h3 a:hover, .item4 h3 a:hover,.homeRacent h3:hover,.catlink:hover,.infotext span, .homeRacent h3 a:hover,
.blogpost .link:hover,.blogpost .postedin:hover ,.blogpost .postedin:hover, .blogpost .link a:hover,.blogpostcategory a.textlink:hover,
.footer_widget .widget_links ul li a:hover, .footer_widget .widget_categories  ul li a:hover,  .footer_widget .widget_archive  ul li a:hover,
.footer_widget  ul li a:hover,.tags span a:hover,.more-link:hover,.homeBox .one_third a,.showpostpostcontent h1 a:hover,

.blogpostcategory .meta .written:hover a ,.blogpostcategory .meta .comments:hover a ,
#wp-calendar a , .widgett a:hover ,.widget_categories li.current-cat a, .widget_categories li.current-cat, .blogpostcategory .meta .time a:hover,.homeRacent h2 span, .advertise h2 span, 
.widget span ,h3#comments span, .related h3 span, .homeremove .catlink .sortingword:hover, .homeremove .catlinkhover .sortingword, .accordion a, .blogpost .datecomment  .link a,.projectdescription h3 span,
.portsingle .portfolio h3 span,.titleborderh span, .textSlide .box, .textSlide .button a, a.recentmore, .blogpostcategory .blogmore
{color:#8f278f !important;}

.homeBox .boxdescwraper {border-color: #8f278f transparent #8f278f  transparent ;text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.open, .close {border-color: #8f278f #8f278f transparent #8f278f;}
.homeRacent h3.category a, #portitems2 h3.category a, .blogpostcategory .meta .category a, .item4 h4 a, .blogpost .posted-date a, .blogpost .author a{border-color: #8f278f #8f278f  #8f278f transparent;text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.blogpostcategory .comment-inside:after {border-color: #8f278f #8f278f transparent  transparent;}
.blogFullWidth .postCategoryRibbon , .item4 h4 a, .blogpost .posted-date a{border-color: #8f278f transparent #8f278f  #8f278f ;}
.advertise .bx-wrapper:hover .bx-next{background: #8f278f url(images/sponsorsArrowsForward.png) no-repeat;margin-left:935px;}
.advertise .bx-wrapper:hover .bx-prev {background: #8f278f url(images/sponsorsArrowsBack.png) no-repeat;margin-left:0px;}
 .page .homeRacent .bx-next,.portprev {background: #8f278f url(images/sponsorsArrowsForward.png) no-repeat;}
 .page .homeRacent .bx-prev,.portnext  {background: #8f278f url(images/sponsorsArrowsBack.png) no-repeat;}
.blogsingleimage .nextbutton.port {background: #8f278f url(images/sponsorsArrowsForward.png) no-repeat 0px -2px;}
.blogsingleimage .prevbutton.port {background: #8f278f url(images/sponsorsArrowsBack.png) no-repeat 0px -2px;}
.homeRacent .overLowerDefault,#portitems2 .overLowerDefault , .item3 .overLowerDefault, .item4 .overLowerDefault {background: #8f278f url(images/magnifyingGlassOverIcon.png);  }
/* ***********************
--------------------------------------
------------BOX COLOR----------
--------------------------------------
*********************** */
.homeRacent h3, #homeRecent .one_fourth, .item3 h3, .item4 h3, .item3 h3 a, .item4 h3 a ,.homewrap .homesingleleft,.homewrap .homesingleright

{ background:#ffffff}
.homeRacent h3 a, .item4 h3, .item4 h3 a {color:#a8a8a8;}
#remove a, #remove a span{color:#a8a8a8;} 

/* ***********************
--------------------------------------
------------BOX FONT COLOR----------
--------------------------------------
*********************** */

.homeBox .one_fourth h2 a, .homeRacent h3.category a, .blogpostcategory .meta .category a, .tags a, .blogpost .posted-date a, .item4 h4 a, #portitems2 h3.category a, .team .role,.portcategories a,
.wp-pagenavi a:hover, .wp-pagenavi span.current, #respond #commentform input#commentSubmit, #contactform .contactbutton .contact-button, .blogpostcategory .comment-inside a, .blogpostcategory .date-inside,
.content ol.commentlist li .reply a, #commentform #respond #commentform input#commentSubmit, #respond #commentform input#commentSubmit, .pagecontent h1, .pagecontent p, .pagecontent p a, .homeRacent h3.category a:hover,
.homeremove .catlink span, .errorpage .postcontent h2, .errorpage .posttext, .blogpostcategory .date-inside .day, .blogpostcategory .date-inside .month, .textSlide span,textSlide .quote, textSlide .quote2
 {color: #fff !important;}
.homeremove .catlinkhover .sortingword, .homeremove .catlink .sortingword:hover  {background:#fff;}
/* ***********************
--------------------------------------
------------MAIN COLOR BOXED----------
--------------------------------------
*********************** */
#contactform  .contactbutton .contact-button:hover, .gototop ,.role, .team .icon img,.pagewrap, .blogpostcategory .posted-date .date-inside, #slider-wrapper,.portfolio .image,
.recentimage,.errorpage, .content ol.commentlist li .reply a, .blogpostcategory .comment-inside ,.menu > li.current-menu-item a strong,.menu > li.current-menu-ancestor a strong,#footerbwrap,.like,.lc,.detailsoverdefault .moreButton
{background:#8f278f;}

.wp-pagenavi a:hover, .wp-pagenavi span.current,#respond #commentform input#commentSubmit, #contactform  .contactbutton .contact-button, .portcategories a  {background:#8f278f; text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.blogpostcategory .comment-inside a, .blogpostcategory .date-inside, .textSlide span,textSlide .quote, textSlide .quote2, .textSlide li {color: #fff !important; text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.textSlide .button, .textSlide .box {text-shadow:none;}
/* ***********************
--------------------------------------
------------MAIN BORDER COLOR----------
--------------------------------------
*********************** */
#logo a, .recentborder,.item4 .recentborder, .item3 .recentborder,.afterlinehome,.prelinehome,#headerwrap{border-color:#8f278f !important;}


/* ***********************
--------------------------------------
------------BODY COLOR----------
--------------------------------------
*********************** */

.blogpost .link a,.datecomment span,.homesingleleft .tags a,.homesingleleft .postedin a,.blogpostcategory .category a,.blogpostcategory .comments a,
.blogpostcategory a.textlink ,.written a, .blogpostcategory .meta .time a	
{ color:#a8a8a8}


/* ***********************
--------------------------------------
------------MENU----------
--------------------------------------
*********************** */

.menu li:hover ul {border-bottom: 5px solid #8f278f;}
.menu li ul li a{	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.menu > li a, .menu li a {	font-family: Open Sans Condensed !important; color:#8f278f;letter-spacing: normal;}
.menu > li a:hover, .menu li a:hover {	font-family: Open Sans Condensed !important; color:#fff;letter-spacing: normal;}
.menu > li.current-menu-item a strong, .menu li a:hover strong, .tags a, .menu > li.current-menu-ancestor a strong {background: #8f278f;text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.menu a span{ 	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif  !important; color:#aaa !important;letter-spacing: normal;}
.menu-header{background:#fff;}

/* ***********************
--------------------------------------
------------BLOG----------
-----------------------------------*/
.blogpostcategory h2 {line-height: 110% !important;}
.wp-pagenavi span.pages {font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif;}
.wp-pagenavi a, .showpostpostcontent h1 a {color:#54697e; font-weight:bold;}
.wp-pagenavi a:hover, ul.tabs a.current, ul.tabs a:hover, h2.trigger:hover { color:#8f278f; }
.blogpost .datecomment a, .related h4 a, .content ol.commentlist li .comment-author .fn a, .content ol.commentlist li .reply a {color:#a8a8a8;}
.blogpost .datecomment a:hover, .tags a:hover, .related h4 a:hover, .content ol.commentlist li .comment-author .fn a:hover, .content ol.commentlist li .reply a:hover { color:#8f278f; }
.comment-author .fn a{font-family: Open Sans Condensed !important;}
.image-gallery, .gallery-item { border: 1px dashed #8f278f;}
.blogpostcategory .posted-date p{font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;text-shadow:0 1px 0 rgba(0,0,0,0.3);}
.pagecontent h1, .pagecontent p, .content ol.commentlist li .reply a, #footerb .footernav ul li a, #footerb .copyright, .logotag h1, .tags a{text-shadow:0 1px 0 rgba(0,0,0,0.3);}
/* ***********************
--------------------------------------
------------Widget----------
-----------------------------------*/
.wttitle a {color:#54697e;font-weight:bold;}
.widget {border-bottom: 1px solid #8f278f}
.widgetline{}
.widgett a:hover, .widget_nav_menu ul li a:hover{color:#8f278f !important;}
.item3 h4, .item2 h4, .item4 h4, .homeRacent h3, #portitems2 h3, .homeBox h2 a span, .widget_nav_menu ul li a{	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.related h4{	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important; }
.widget_search form div {	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}
.widgett a {	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}
.widget_tag_cloud a{	font-family: arial, "Helvetica Neue", Arial, Helvetica, Verdana, sans-serif !important;}


/* ***********************
--------------------------------------
------------BUTTONS WITH SHORTCODES----------
--------------------------------------
*********************** */

.button_purche_right_top,.button_download_right_top,.button_search_right_top {font-family: Open Sans Condensed !important;color:#1e1e20;text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);}
.button_purche:hover,.button_download:hover,.button_search:hover {color:#8f278f !important;}
.ribbon_center_red a, .ribbon_center_blue a, .ribbon_center_white a, .ribbon_center_yellow a, .ribbon_center_green a {font-family: Open Sans Condensed !important;}
