<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="add_product.php" server="148.251.2.43/public_html/clothes/" local="130540505410000000" remote="130540505400000000" Dst="0" />
<file name="all_products.php" server="148.251.2.43/public_html/clothes/" local="130517428571601038" remote="130520575200000000" Dst="0" />
<file name="edit_features.php" server="148.251.2.43/public_html/clothes/" local="130516600615015174" remote="130520575200000000" Dst="0" />
<file name="edit_product.php" server="148.251.2.43/public_html/clothes/" local="130517434851350219" remote="130520575200000000" Dst="0" />
<file name="features.php" server="148.251.2.43/public_html/clothes/" local="130516550108766381" remote="130520575200000000" Dst="0" />
</dwsync>