<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="account_overview.php" server="148.251.2.43/public_html/clothes/" local="130496489800698528" remote="130520574600000000" Dst="0" />
<file name="settings.php" server="148.251.2.43/public_html/clothes/" local="130496483631745684" remote="130520575200000000" Dst="0" />
<file name="upload.php" server="148.251.2.43/public_html/clothes/" local="130514307669060016" remote="130520575200000000" Dst="0" />
<file name="dashboard.php" server="148.251.2.43/public_html/clothes/" local="130538224418716336" remote="130538225400000000" Dst="0" />
</dwsync>