body {
	/*background:#EDEEF0;*/
	background:#fff;
}

::selection {
	color:#fff;
	background:#E78E00;
}
::-moz-selection {
	color:#fff;
	background:#E78E00;
}
::-webkit-selection {
	color:#fff;
	background:#E78E00;
}





a:hover, a:focus {
	color:#F7B529;

}

.search-full, .search-input { 
	background: #E78E00;
}

.search-close {
	color: #E78E00;
}


.btn-primary {
	background-color: #F7B529;
	color: #FFFFFF;
}

.btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary {
	background:  #2c88c5;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary, .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
	background-color: #f6ca6d;
	border-color: #f6ca6d;
	color: #FFFFFF;
}

.navbar-top {
	background:#d79d23;
}

.navbar-tshop {
	background:#F7B529;
}



.site-color {
	color:#F7B529 !important;
}



.navbar-nav > li > a {
	color:#fff;
}

.nav > li.active, .nav > li > a:hover, .nav > li > a:focus, .nav > li:hover > a  {
	background:#E78E00;
}

.nav .open > a, .nav .open > a:hover, .nav .open > a:focus, .cartMenu:hover > a.dropdown-toggle {
	background:#E78E00;
}


.dropdown-menu {
	border-top: solid  #E78E00;
}
.search-box:hover .form-control {
	background:#F7B529;
}
.search-box:hover .btn-nobg { 
	color:#F7B529;
}

.searchInputBox .search-btn {
	color:#fff;
}

.mCS-dark-2 > .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
	background:rgba(231,142,0,0.7) !important;
}

.action-control a:hover, .action-control a.active {
	color:#fff;
	background:#E78E00;

}

.product:hover {
	border: 1px  solid #F7B529;
	border-bottom: 2px solid #F7B529;
}


.subCategoryList .thumbnail:hover  {
	 border: 1px solid #F7B529;
}

.pager2 a {
    border: 1px solid #F7B529;
	
}

.pager2 a.selected {
	background:#F7B529;
}

.btn-site, .newsLatterBox .btn {
	background: #F7B529;
}

.btn-discover:hover, .btn-site:hover , .newsLatterBox .btn:hover {
	background: #E78E00;
}

.full {
	width:100%;
}

.footer a:hover {
	color:#F7B529;
}

.footer {
	/*border-top: solid 3px #F7B529;*/
}

.modal-header {
    background: #F7B529;
}

.form-control:focus {
    border-color: #F7B529;
}


.new-product {
	background:rgba(231,142,0, 0.95) !important;
}

#pager a.cycle-pager-active {
	background:rgba(231,142,0, 0.5);
}



/* tree menu */


.nav.tree > li.active, .nav.tree > li > a:hover, .nav.tree > li > a:focus, .nav.tree > li:hover > a  {
	background:none;
	color:#E78E00;
}

.nav.tree .open-tree > a, .nav.tree .open-tree > a:hover, .nav.tree .open-tree > a:focus {
	background:none;
	font-weight:bold;
	color:#E78E00;
}


.panel-default > .panel-heading {
	
	
	border-top: 4px  solid #F7B529;
	
	}


.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs > li:hover > a {
	background:#BFC9CA;
}

.nav-tabs {
    border-bottom: 3px solid #BFC9CA;
}

.socialIcon a:hover {
	background:#F7B529;
}

.cart-actions button, .cart-actions .wishlist {
	background: none repeat scroll 0 0 #F7B529;
    border: 2px solid #E78E00;
}

.cart-actions button:hover {
	background:#fff;
	color:#E78E00;
	border:solid 2px #F7B529;
}


.sp-thumbs a:hover, .sp-thumbs a:active, .sp-current, sp-current:visited {
	border: 2px solid #F7B529 !important;
}



.promo-1 {
	 background: none repeat scroll 0 0 #E78E00;

}

 @media (max-width: 767px) {

	 .miniCartFooter {
		 background:#E78E00 !important;
	 }
 }

#pager2 span.cycle-pager-active {
}

#pager2 span.cycle-pager-active {
    background: #E78E00 !important;
}

#pager2 span {
    border: 2px solid #E78E00 
}

.orderStep li.active a {
    background: #F7B529;
}

.orderStep li.active a:after {
	border-top-color: #F7B529 !important;

}
.orderStep li a {
	background:  #2c88c5;
}


darkcoilor {
	background:#2c88c5;
}

citecolor {
	color:#F7B529 !important;
}

